<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>List Practice</title>
    </head>
    <body>
        <h1>List Practice</h1>
        <p>
            <strong>For this assignment I will be doing the following:</strong><br>
            - An unordered shopping list of your favorite foods<br>
            - An ordered list of todo’s you need to get done today<br>
            - An unordered list of places you’d like to visit someday<br>
            - An ordered list of your all time top 5 favorite video games or movies
        </p>
        <h2>Shopping list of my favorite foods</h2>
            <ul>
                <li>Pineapples</li>
                <li>Avocados</li>
                <li>cold brew</li>
            </ul>
        <h2>Todos that I need to get done</h2>
            <ol>
                <li>Laundry</li>
                <li>The odin Project lesson</li>
                <li>mop the floor</li>
            </ol>
        <h2>Places I would love to visit someday</h2>
            <ul>
                <li>Hawaii</li>
                <li>Panama</li>
                <li>Bali</li>
            </ul>
            
        <h2>Top 5 Video games for 2025</h2>
            <ol>
                <li>Mario World </li>
                <li>Animal Crossing</li>
                <li>Fortnite</li>
                <li>Dinkum</li>
                <li>COD</li>
        </ol>
           
        
        
    </body>
</html>